.ag-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin: 10px 0px;
}
.ag-card div{
    height: 3px;
    background-color: #ccc;
    width: 100px;
    flex: 1;
}
.ag-card p{
    color: var(--dblue);
}
.ag-card p:nth-child(5){
    background-color: var(--dblue);
    padding: 5px;
    color: white;
}

.agen-don{
    width: 100%;
    padding: 20px;
    color: rgb(33, 37, 41);
    background-color: rgb(240, 251, 252);
    border-bottom: 1px solid white;
}
.agen-head h3{
    width: 100%;
    position: relative;
    cursor: pointer;
    margin-top: 10px;
}
.agen-head{
    padding: 10px 0px 20px 0px;
}
.to-desc{
    overflow: hidden;
    max-height: 10px;
    transition: max-height 0.3s ;
    box-sizing: border-box;
    position: relative;
}
.agen-head p:nth-child(2){
    background-color: var(--dblue);
    padding: 5px 10px;
    border-radius: 15px;
    color: white;
}
.to-desc::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(211, 19, 127, 0) 0%, rgb(240 251 252) 100%);
    transition: opacity 0.3s ease;
    pointer-events: none;
}
.to-desc.white::after{
    background: none;
}

.agen-speak .agen-sp-crd div:nth-child(1) {
    max-height: 70px;
    max-width: 70px;
    height: 100%;
    width: 100%;
}
.agen-speak .agen-sp-crd h3{
    font-size: var(--small);
    color: black;
}
.agen-speak .agen-sp-crd p{
    font-size: var(--extrasmall);
    color: black;
}
.agen-speak div div img{
    height: 100%;
    width: 100%;
    object-fit: center;
}
.agen-speak .agen-sp-crd{
    display: flex;
    max-width: 400px;
    width: 100%;
    background-color: rgb(227, 231, 255);
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
    box-sizing: border-box;
    border-radius: 5px;
}

.agc-container{
    padding: 50px;
}

.agen-list .agen-li{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    border: none;
    margin-top: 0;
}
.agen-list .ag-p{
    border-top: 2px solid #ccc;
    padding-top: 10px;
}
.agen-speak{
    border-top: 2px solid #ccc;
    margin-top: 20px;
    padding: 10px 0px;
}

/* .... */
.agn-top .agn-div1{
    width: 300px;
    padding: 20px 10px;
    box-sizing: border-box;
    background: linear-gradient(to right,rgb(21, 30, 82),rgb(171, 9, 49));
    box-shadow: 0 0 15px black;
    text-align: center;
    color: white;
}
.agn-div1 h2{
    font-weight: 400;
    font-size: var(--small); 
}
.agn-div1 h2 span{
    font-weight:600;
    font-size: 32px;
}
.agn-top div:nth-child(3) button{
    background-color: rgb(212, 61, 94);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 10px;
}
.agn-top div i{
    margin-right: 10px;
}
.agn-top{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 50px;
    flex-wrap: wrap;
}
.agn-top div:nth-child(3){
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.agn-mid h1:nth-child(1){
    width: 200px;
    color: white;
    background-color: var(--dblue);
    padding: 10px 10px;
}
.agn-mid h1:nth-child(2){
    width: 200px;
    color: var(--dblue);
    background-color: white;
    border: 2px solid var(--dblue);
    padding: 10px 10px;
}
.agn-mid h1{
    font-size: var(--small);
    vertical-align: middle;
    text-align: center;
}
.agn-mid{
    display: flex;
    padding: 15px 50px;
    flex-wrap: wrap;
}

@media screen and (max-width:992px) {
    .agn-top div:nth-child(3){
       min-width: 500px;
       justify-content:flex-start ;
    }
}
@media screen and (max-width:768px){
    .agn-top div:nth-child(3){
        width:100% ;
        min-width: 100%;
        justify-content: center;
     }
     .agn-top .agn-div1{
        max-width: 200px;
        padding: 10px 3px;
    }
    .agn-top{
        justify-content: center;
    }
}
@media screen and (max-width:552px){
    .agen-speak .agen-sp-crd h3{
        font-size: var(--extrasmall);
        color: black;
    }
    .agen-speak .agen-sp-crd p{
        font-size: 10px;
        color: black;
    }
    .agen-head h3{
        font-size: var(--extrasmall);
    }
    .to-desc{
        font-size: var(--extrasmall);
    }
    .agn-div1 h2{
        font-weight: 400;
        font-size: var(--extrasmall); 
    }
    .agn-div1 h2 span{
        font-weight:600;
        font-size: 20px;
    }
    .agn-top{
        padding: 10px 10px;
    }
    .agn-mid h1:nth-child(1){
        width: 100%;
        
    }
    .agn-mid h1:nth-child(2){
        width: 100%;
       
    }
    .agn-top .agn-div1{
        max-width: 100%;
        width: 100%;
        padding: 10px 3px;
    }
    .agc-container{
        padding: 20px;
    }
}

