*{
    font-family: "Avenir";
}
.speaker-crd .sp-card{
    height: 290px;
    width: 240px;
    background-color: rgb(240, 251, 252);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    align-items: center;
    gap: 35px;
}
.speaker-crd{
    height: max-content;
    width: max-content;
}
.speaker-crd .sp-card:hover{
    background-color: var(--blue);
    color: white;
}
.speaker-crd .spkr-img{
    height: 100px;
    width: 100px;
} 
.spkr-img img{
    width: 100%;
    height: 100%;
}
.spkr-head{
    text-align: center;
}
.spkr-head h3{
    margin-bottom: 5px;
    font-weight: lighter;
    font-size: 18px;
}
.spkr-head p{
    margin-bottom: 2px;
    font-size: 13px;
    font-family: sans-serif;
}
.spkr-popup{
    position: fixed;
    background-color:rgb(20, 29, 79);
    color: white;
    /* top: 350px; */
    top: -100%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 7;
    box-sizing: border-box;
    padding: 10px 50px;
    transition: top 0.5s ease;
    border-radius: 30px;
    width: 50%;
    border: 1px solid rgb(151, 144, 144);
}
.spr-active{
    top: 350px;
}
 /* .sp-overlay{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.39);
    position: fixed;
    left: 0;
    right: 0;
    top: -100%;
    z-index: 6;

}
.sp-overlay-active{
    top: 0;
} */
 .spkr-sp-crd {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
    box-sizing: border-box;
    border-radius: 5px;
}
 .spkr-sp-crd div:nth-child(1) {
    max-height: 180px;
    max-width: 180px;
    height: 100%;
    width: 100%;
    position: relative;
    margin-bottom: 10px;
}
.spkr-sp-crd img{
    width: 100%;
    height: 100%;
}
.spkr-tag{
    position: absolute;
    top: 25px;
    left: -15px;
    background-color:var(--red);
    color: white;
    padding: 0px 5px;
}
.popup-dtail {
    height: 145px;
    overflow-y: scroll;
}

.popup-dtail::-webkit-scrollbar {
    width: 6px;
}

.popup-dtail::-webkit-scrollbar-track {
    border-radius: 10px;
    background: rgb(17, 25, 69);
}

.popup-dtail::-webkit-scrollbar-thumb {
    background-color: #f1f1f1;
    border-radius: 10px;
    min-height: 50px;  /* Ensures the thumb doesn't get too short */
    height: 60px;      /* Sets a desired height if it can be applied */
}

.popup-dtail::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/* X-toggle */
.crd-toggle div{
    width: 25px;
  height: 3px;
  background-color: #ccc;
  margin: 8px 0;
}
.crd-toggle{
    position: absolute;
    right: 20px;
    top: 20px;
    display: inline-block;
    cursor: pointer;
}

.crd-toggle div:nth-child(1){
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .crd-toggle div:nth-child(2){opacity: 0;}
  
  .crd-toggle div:nth-child(3) {
    transform: translate(0, -11px) rotate(45deg);
  }

  .speaker-container{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    max-width: 1200px;
    width: 100%;
    margin: auto;
  }
  .sp-txt{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    margin-bottom: 30px;
  }
  .sp-txt h1{
    font-size: var(--xl);
    color: var(--dblue);
    font-weight: 800;
    margin: 30px auto 20px;
    font-family: "big john";
    
}

  /*  */
@media screen and (max-width:1024px) {
    .spkr-popup{
        width: 80%;
        padding: 20px 30px;
    }
    .popup-dtail{
        height: 80px;
    }
    
}
@media screen and (max-width:992px) {
    .sp-txt h1{
        font-size: var(--big);
      }
    
}


