<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .Register{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
        padding-top: 30px;
      }
      .Register img{
            width: 100%;
            max-width:620px ;
            height:100% ;
            max-height:290px ;
           transform: translateY(-60px);
        }
        @media screen and (max-width:600px){
            .Register img{
            width: 100%;
            max-width:620px ;
            height:100% ;
            max-height:200px ;
        }
        }
    </style>
</head>
<body>
    <div class="Register">
      <img src="https://register.theforexexpo.com/assets/image/FED_Registration_page_WebBanner.jpg" alt="">
    <h2>Register is Now Closed</h2>
</div>
</body>
</html>